{
  "redirects": [
    {
      "source": "/",
      "destination": "/bg/",
      "permanent": true
    },
    {
      "source": "/:section(services|industries|projects|pricing|about|contact|blog|resources|privacy-policy)/:path*",
      "destination": "/bg/:section/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "epsystems.org" }],
      "destination": "https://www.epsystems.org/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    }
  ]
}
